C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.2\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\guill_000\Desktop\pav_tp\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
G:\pav_prestamo_de_equipos_v1.3.1 (Con funciones)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v1.4 (con ABM usuario)\pav_prestamo_de_equipos_v1.3.2 (con ABM)\pav_prestamo_de_equipos_v1.0\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\guill_000\Desktop\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe.config
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.exe
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.pdb
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\bin\Debug\pav_prestamo_de_equipos_v1.0.xml
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbprojResolveAssemblyReference.cache
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Login.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Reservas.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Consultar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Estado_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Editar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Eliminar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Principal.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Curso.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Equipo.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Horario_X_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Profesor.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Reserva.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Turno.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Form_Registrar_Usuario.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1._0.Resources.resources
C:\Users\FrancoNéstor\Desktop\pav_prestamo_de_equipos_v2.0(entities, daos, service, helper) (1)\pav_prestamo_de_equipos_v1.5\pav_prestamo_de_equipos_v1.0\obj\Debug\pav_prestamo_de_equipos_v1.0.vbproj.GenerateResource.Cache
